videoInputPath = C:\\Users\\bobbo\\Documents\\stego\\src\\main\\resources\\
videoOutputPath = C:\\Users\\bobbo\\Documents\\stego\\src\\main\\resources\\
framesPath = src\\main\\resources\\frames\\
framesEncryptionPath = src\\main\\resources\\encryptionFrames\\
emptyFramesPath = src\\main\\resources\\emptyFrames\\
fileToHidePath = src\\main\\resources\\text.txt
